<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
        h1{
            border:6px solid red;
            font-size:40px;
            font-family:'Courier New', Courier, monospace, Times, serif;
            border-radius:20px;
            background-color:rgb(200, 100, 250, 0.7);
        }
        h2{
            border:5px solid green;
            font-size:35px;
            font-family:'Times New Roman', Times, serif;
            border-radius:20px;
            background-color:hsl(0, 90%, 80%, 0.9);
        }
        h3{
            border:10px solid black;
            font-size:30px;
            font-family:'Times New Roman', Times, serif;
            border-radius:10px;
            background-color:#ff0022;
        }
        h4{
            border:20px solid blue;
            font-size:35px;
            font-family:'Times New Roman', Times, serif;
            border-radius:10px;
            background-color:rgb(100, 200, 100, 1);
        }
        h5{
            border:20px solid red;
            font-size:35px;
            font-family:'Times New Roman', Times, serif;
            border-radius:10px;
            background-color:hsl(0, 80%, 20%, 1);
        }
        h6{
            border:10px solid black;
            font-size:30px;
            font-family:'Times New Roman', Times, serif;
            border-radius:10px;
            background-color:blue;
            background-color:#ff0022;
        }

        p{
            font-size: 18px;
            color: #000;
            font-weight: 500;
            font-style: normal;
            line-height: 1.2;
            /* border: 2px solid blue; */
            text-align: justify;
            font-family: 'Poppins', sans-serif;
            
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }



    </style>

</head>
<body>
    <h1>OBJECTIVES OF LIC FILES</h1>

    <h2>OUR INSURANCE PLANS</h2>
    <h3>GROUP INSURANCE SCHEMES</h3>
    <h4>LIC AT YOUR SERVICE</h4>
    <h5>SATELLITE OFFICES</h5>
    <h6>ALTERNATE PREMIUM PAYMENTS CHANNELS</h6>
    <p>
        Spread life insurance widely and in particular to the rural areas and 
        to the socially and economically backward classes with a view toreaching 
        all insurable persons in the country and providing them adequate financial
        cover against death at a reasonable cost. 
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos qui voluptatum quae, ea, ipsa ratione et corporis cumque officia voluptates dolores! Doloribus iusto quaerat possimus reiciendis neque, ipsum voluptatibus excepturi tenetur omnis quam et vitae voluptatem harum suscipit quas est incidunt quo mollitia officiis quae veniam id. Doloremque, earum iste.
    </p>

    <a href="">hellooo</a>
    
    
</body>
</html>