<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <style>
        * {
            font-family: poppins;
        }


        h1 {
            text-align: center;
            border-bottom: 3px solid gray;
            font-weight: 600;
        }

        

        table{
            border: 4px solid blue;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        th, td{
            padding:5px ;
        }
        td{
            border: 1px solid black;
            text-align: center;
            background-color: rgb(192, 180, 176);
        }
        th{
            border: 4px solid black;
            background-color: lawngreen;
        }

        table, th, td {
            border-collapse: collapse;
            border: 2px solid white;
            border-radius: 7px;
        }

        caption {
            font-size: 20px;
            font-weight: 600;
        }
       
    </style>
</head>
<body>
    <h1>Here, I am learning HTML Table</h1>

    <table>
        <caption>January 2024</caption>
        <tr>
            <th>sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thrus</th>
            <th>fri</th>
            <th>satur</th>
        </tr>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>