<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading-contener {
            border: 2px solid gray;
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

        .heading-contener>p {
            color: blue;
            font-family: fantasy;
            text-decoration: overline;
            text-shadow: 2px 2px 5px gray;
            font-size: 30px;
        }

        table {
            width: 80%;
        }

        table,
        th,
        td {
            border: 3px solid red;
            border-collapse: collapse;
        }

        th {
            color: red;
            font-size: 30px;
        }

        td {
            color: black;
            font-size: 20px;
        }

        th {
            background-color: yellow;
        }

        td {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="heading-contener">
        <p id="caption-left"> INVESTMENT IN GOVT.& SOCIAL SECTOR</p>
        <p id="caption-right">(Rs.in.crore)</p>
    </div>
    <table>
        <caption>

        </caption>
        <tr>
            <th rowspan="2">Type of investment</th>
            <th colspan="3">As on</th>
        </tr>
        <tr>
            <th>31.03.06</th>
            <th>31.03.07</th>
            <th>31.03.08</th>
        </tr>
        <tr>
            <td>01. Central Government Securities</td>
            <td>236959</td>
            <td>272498</td>
            <td>297943</td>
        </tr>
        <tr>
            <td>02.State Government &other Govt.guranteed
                marketable Securities
            </td>
            <td>58928</td>
            <td>64285</td>
            <td>89234</td>
        </tr>
        <tr>
            <td>03. infrstructure & social sector investment</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>(a) Housing</td>
            <td>19807</td>
            <td>22451</td>
            <td>24325</td>
        </tr>
        <tr>
            <td>(b) Power</td>
            <td>29740</td>
            <td>37881</td>
            <td>41120</td>
        </tr>
        <tr>
            <td>(c) Irrigator/Water supply & Sewerage</td>
            <td>8288</td>
            <td>7500</td>
            <td>6649</td>
        </tr>
        <tr>
            <td>(d)Roads, Ports & Bridges</td>
            <td>725</td>
            <td>1516</td>
            <td>1154</td>
        </tr>
        <tr>
            <td>(e)Others (including Railways)</td>
            <td>3954</td>
            <td>4398</td>
            <td>8774</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>358401</td>
            <td>410529</td>
            <td>469199</td>
        </tr>
    </table>






</body>

</html>