<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            border: 3px solid red;
        }
        h3 {
            border-top: 3px solid blue;
            border-bottom: 2px solid black;
        }

        button {
            padding: 10px;
            font-size: 20px;
            margin: 20px;
            cursor: pointer;
        }

        #btn1 {
            border-radius: 15px;
        }
        #btn2 {
            border-top-right-radius: 20px;
        }
        #btn3 {
            border-top-left-radius: 15px;
        }
        #btn4 {
            border-bottom-left-radius: 30px;
            margin: 30px 60px;
            
        }
    </style>
</head>
<body>
    <h2>This is Second Most heading</h2>
    <h3>This is Third Most heading</h3>

    <button id="btn1">click me</button>
    <button id="btn2">click me</button>
    <button id="btn3">click me</button>
    <button id="btn4">click me</button>     
</body>
</html>