<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in HTML</title>
    <style>
        #heading {
            color: tomato;
            color: aqua;
            color: rgba(57, 25, 197, 0.233);
            color: #0400ff;
            background-color: rgba(240, 156, 117, 0.993);
            border: 10px groove green;
            border: none;
        }

        #container {
            border: 5px solid red;
            width: 300px;
            height: 200px;
            border-radius: 50px;
            border-radius: 50%;
        }
       
        .inline {
            border: 3px solid red;
        }

        .heading2 {
            border: 3px solid blue;
            margin: 25px;
            padding: 20px;
        }

    </style>

</head>
<body>
    <h2 id="heading">COLORS IN HTML</h2>
    <div id="container">
    </div>

    <span class="inline">Hello</span>
    <span class="inline">How</span>
    <button>prev</button>
    <button>next</button>
    <a href="">Archana</a>

    <h2 class="heading2">My Shop</h2>
    <h2 class="heading2">Sale</h2>
</body>
</html>