<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Font Family links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Internal CSS starts from here -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap'); */

        h1 {
            font-size:xx-large;
        }
        h1,p {
            border: 2px solid red;
            text-align: center;
            /* font-family:monospace; */
            background-color: steelblue;
            /* font-style:italic ; */
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        p {
            font-weight: bolder;
            font-size: 18px;
            font-weight: 400;
        }


    </style>
</head>
<body>
    <h1>This is Most Important Heading</h1>
    <h2> this is a laptop</h2>
    <h3> A phne is a laptop</h3>
    <h4> a phone is a computer</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis maxime, ab exercitationem repellat omnis ducimus laudantium iusto atque sequi est magnam unde architecto. Nulla vero explicabo iusto eaque optio consequuntur natus totam eveniet harum assumenda impedit sunt quibusdam nostrum facere, obcaecati fugiat quasi molestias fugit officia rerum quis! Eum, ratione.</p>
</body>
</html>