<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> class & id </title>
    <style>
        .btn{
            width:70px;
            font-size: 25px;
            color: brown;
            background-color:chartreuse;
            border: 1px solid red;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover{
            color:yellow;
            background-color: red;
            scale: 1.10;
        }
        #page-heading{
            color: red;
            font-size: 45px;
            text-align: center;
            background-color: blanchedalmond;
            font-family:'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <button class="btn">home</button>
    <h1 id="page-heading">STATIONERY MARKET</h1>
    <h2>ZEROXX DUKAAN</h2>
    <hr>
    <h3>LAPTOP DUKAA</h3>
    <h4>MOBILE STORES0.4</h4>
    <P>ALL PRODUCT FOR <b>STUDENTS</b> </P>
    <button class="btn">prev</button>
    <button class="btn">next</button>

    <pre>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre>
</body>

</html>