<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;
            /* text-decoration:underline ; */
            /* border: 5px solid red; */
            border-bottom:3px solid grey ;
            font-family: sans-serif;
            padding-bottom: 10px;
            margin-top: 30px;
            margin-bottom: 30px;

            

        }
        img {
            width: 300px;
            height: 200px;
            border: 3px solid gray;
            padding: 7px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <h1>here, i am learning how to set images in html</h1>

    <img src="../images/flower.jpeg" alt="flower">
    <img src="../images/blue.webp" alt="">
    <img src="../images/doll.jpeg" alt="">
    <img src="../images/jharna.jpeg" alt="">
    <img src="../images/flower (2).jpeg" alt="">

    <img src="https://images.pexels.com/photos/2002719/pexels-photo-2002719.jpeg?auto=compress&cs=tinysrgb&w=600" alt="internet image">


    <img src="https://images.pexels.com/photos/1169084/pexels-photo-1169084.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://media2.giphy.com/media/bfnYekN9L6wy1L2Ekn/200w.webp?cid=ecf05e4711vhnv63uct1t1zyg7t5tnwlfxuwiwk863e4h24b&ep=v1_gifs_related&rid=200w.webp&ct=g" alt="">
    <img src="https://media2.giphy.com/media/B1h33egUbvywd4cFaZ/200w.webp?cid=ecf05e4711vhnv63uct1t1zyg7t5tnwlfxuwiwk863e4h24b&ep=v1_gifs_related&rid=200w.webp&ct=g" alt="">


    
    
</body>
</html>